<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F57D295B-D0F1-426B-A128-D4A9A76533E8}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F57D295B-D0F1-426B-A128-D4A9A76533E8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5C4039C7-4B1A-4D07-A4DF-597E147954E8}" WorkUnitID="{BD08B171-A8D9-4FD9-AC7C-BEFD45B18A70}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
