<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1560097284" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Effects\Factory Effects.wwu" DateLow="1560097284" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Events\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\MIA_WwiseProject.wproj" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Queries\Factory Queries.wwu" DateLow="1560097284" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\States\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
	<ValidationCacheItem File="E:\MIA\MIA_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1560097704" DateHigh="0"/>
</ValidationCache>
